<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CliqueUp Style Guide</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
  </head>
  <body>
    
    <nav class="global-navigation">
      <a href="" class="app-title">CliqueUp</a>
      <a href="" class="global-nav-link right">link 3</a>
      <a href="" class="global-nav-link right">link 2</a>
      <a href="" class="global-nav-link right">link 1</a>
    </nav>

    <main class="main-content-area">
      <div class="login-screen">
        <span class="inpage-logo text-center">CliqueUp</span>
        <h1 class="">Make friends the new-fashoned way.</h1>
        <a class="button expand" href="profile.html">Log In with Facebook</a>
      </div>
    </main>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
